test/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Кошелёк пользователя" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>
        <Label Content="Товары" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
        <Label Content="Кошелёк VM" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Grid.Row="1" Background="#FFD1D1D1">
            <ListView x:Name="lwUserWallet" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Coins}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Внести" Click="AddCoins_Click" Margin="10,2" IsEnabled="{Binding Count}"/>
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>

        <Grid Grid.Column="1" Margin="5,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="lwPriceList" Margin="0,0,0,10" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Items}">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Купить" Click="GetItem_Click" Margin="10,2" IsEnabled="{Binding Count}"/>
                            <Label Content="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="1">
                <TextBlock x:Name="tbAccount" Text="{Binding StringFormat=Внесенная сумма: {0} руб., Path=Income}"/>
            </Label>
            
                <Button x:Name="btnChange" Content="Сдача" Height="50" Margin="10" Click="btnChange_Click" Grid.Row="2"/>
                
        </Grid>
        <ListView x:Name="lwVMWallet" Margin="10" Grid.Column="2" Grid.Row="1"/>

    </Grid>
</Window>
